body {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10%;
}

.form-container {
  margin: auto;
  width: 30vw;
  height: 50vh;
  text-align: center;
  flex-direction: column;
  padding: 2vw 1vw;
  /* border: 1px solid black; */
  border-radius: 10px 10px;
  /* background-color: #fcf300; */
}

textarea,
select,
input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid black;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 14px;
  /* background-color: #fcf300; */
}

.label,
section > label {
  line-height: 2;
  text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: white;
  font-size: 14px;
  font-weight: 200;
}

input[type="submit"],
.button {
  position: relative;
  background: #1e96fc;
  /* color: white; */
  text-transform: uppercase;
  border: none;
  font-weight: 600;
  margin-top: 20px;
  padding: 20px;
  font-size: 16px;
  letter-spacing: 2px;
  display: block;
  appearance: none;
  border-radius: 4px;
  width: 100%;
  font-weight: 400;
  letter-spacing: 0.5rem;
  transition: 0.3s all;
}

/* .buttonBlack {
  background: black;
  border: 1px solid white;
} */

/* .App {
  max-width: 600px;
  margin: 0 auto;
} */

/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
} */

/* .counter {
    font-weight: 400;
    background: white;
    color: black;
    padding: 10px 15px;
    border-radius: 4px;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 9999999;
  } */

button[type="button"] {
  padding: 5px;
  /* background: #9b6a6c; */
  color: white;
  letter-spacing: 0px;
  text-transform: none;
  padding: 10px;
  letter-spacing: 1px;
}

input[type="submit"]:hover,
button[type="button"]:hover {
  background: #fcf300;
  /* color: white; */
}

input[type="submit"]:active {
  transition: 0.3s all;
  top: 2px;
}

/* .preact {
    opacity: 0;
    color: white;
  } */

/* .preact:hover {
    opacity: 1;
  } */
